<!DOCTYPE html>
<html>
<head>
    	<link rel="stylesheet" type="text/css" href="login.css" />
    <title>Login</title>


</head>
</html>



  
<body>

<div class="container">
    <div class="topnav">
     <a class="active" href="#home">Home Page</a>
     <a href="login.html">Admin</a>
     
   </div>
  </div>



      <h1 align="center"class="header">Login</h1>



      

      <div class="input-group">
			<label>username :</label>
			<input type="Text" name="username" placeholder="Enter username.." required> 
		</div>
		<div class="input-group">
			<label>password :</label>
			<input type="password" name="password" placeholder="Enter password.." required> 
                        <p class="error"></p>

		</div>
                <div class="input-group">
			<button type="Submit" class="btn">LOGIN</button>
                        <p class="error"></p>
		</div>
              </form>



</body>
